{
  "name": "ai-infra-lab",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "check-links": "node scripts/check-links.mjs",
    "verify-dist": "node scripts/verify-dist.mjs",
    "check": "npm run validate && npm run check-docs && npm test && npm run build && npm run verify-dist",
    "check-docs": "node scripts/check-docs.mjs"
  },
  "devDependencies": {
    "dompurify": "3.4.16",
    "marked": "18.1.0"
  }
}
